# renew_before_expiry = 30 days
version = 1.9.0
archive_dir = /etc/letsencrypt/archive/t-rust.com
cert = /etc/letsencrypt/live/t-rust.com/cert.pem
privkey = /etc/letsencrypt/live/t-rust.com/privkey.pem
chain = /etc/letsencrypt/live/t-rust.com/chain.pem
fullchain = /etc/letsencrypt/live/t-rust.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f27d4db194403606cb209327bf94d684
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
