# renew_before_expiry = 30 days
version = 1.15.0
archive_dir = /etc/letsencrypt/archive/teaproject.org
cert = /etc/letsencrypt/live/teaproject.org/cert.pem
privkey = /etc/letsencrypt/live/teaproject.org/privkey.pem
chain = /etc/letsencrypt/live/teaproject.org/chain.pem
fullchain = /etc/letsencrypt/live/teaproject.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b41d3cf0d48f199013af8801c026ff7b
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
