# renew_before_expiry = 30 days
version = 1.14.0
archive_dir = /etc/letsencrypt/archive/tearust.com
cert = /etc/letsencrypt/live/tearust.com/cert.pem
privkey = /etc/letsencrypt/live/tearust.com/privkey.pem
chain = /etc/letsencrypt/live/tearust.com/chain.pem
fullchain = /etc/letsencrypt/live/tearust.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b41d3cf0d48f199013af8801c026ff7b
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
