server {
    listen 80;
    server_name tearust.com www.tearust.com teaproject.org;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://64.227.49.206:90;
    }
}

server {
    listen 80;
    server_name gluonwallet.com www.gluonwallet.com;
    location /{
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://64.227.49.206:91;
    }
}