server {
    listen 443 ssl;
    server_name tearust.com www.tearust.com teaproject.org t-rust.com www.t-rust.com;

    ssl on;

    ssl_certificate /etc/letsencrypt/live/t-rust.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/t-rust.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://64.227.49.206:90;
    }
}

server {
    listen 80;
    server_name tearust.com www.tearust.com teaproject.org t-rust.com www.t-rust.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name gluonwallet.com www.gluonwallet.com;
    location /{
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://64.227.49.206:91;
    }
}