server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name tearust.com www.tearust.com teaproject.org t-rust.com www.t-rust.com;

    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/t-rust.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/t-rust.com/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://64.227.49.206:90;
    }

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 80;
    server_name gluonwallet.com www.gluonwallet.com;
    location /{
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://64.227.49.206:91;
    }
}