<html>
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/tea-logo/favicon32.ico">
  <script src="https://code.jquery.com/jquery-2.0.0.min.js"></script>
  <link rel="preload" href="//at.alicdn.com/t/font_2651648_4qbjfdk1ka.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2651648_k9tsl3u8ko.css">

  <link rel="stylesheet" href="/landingpage/preview_1/styles.css">

  <link rel="stylesheet" href="/docs/mdlibs/index.css?v={{v}}">

  <link href="https://fonts.googleapis.com/css?family=Bevan|Open+Sans:400,600,700&amp;display=fallback"
    rel="stylesheet">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-FL13ZV631M"
    data-cs-category="performance"></script>
  <script async=""
    data-cs-category="performance">function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-FL13ZV631M")</script>
    <style type="text/css">
      body {
        font-family: 'Open Sans', Arial, serif;
        font-size: 13px;
        font-weight: 400;
        --title-scale: 1;
      }
  
      @media only screen and (max-width: 750px) {
        body {
          --title-scale: 0.7;
        }
      }
  
      .wr {
        max-width: 1200px;
        max-width: var(--wr-max);
      }
  
      .section:not(.dark),
      .theme--light,
      .section:not(.dark) .color-2,
      .theme--light .color-2 {
        color: #eceee9;
      }
  
      .section.dark,
      .theme--dark,
      .section.dark .color-2,
      .theme--dark .color-2 {
        color: #676f5a;
      }
  
      .section:not(.dark) .color-1,
      .theme--light .color-1 {
        color: #fff;
      }
  
      .section.dark .color-1,
      .theme--dark .color-1 {
        color: #3c4135;
      }
  
      .section:not(.dark) .color-2,
      .theme--light .color-2 {
        color: #eceee9;
      }
  
      .section.dark .color-2,
      .theme--light .color-2 {
        color: #676f5a;
      }
  
      a:not(.btn),
      .link {
        color: #75b00e;
        --link-hover-bg: rgba(117, 176, 14, 0.05);
        --link-hover: #365106;
      }
  
      .dark a:not(.btn),
      .dark .link,
      .theme--dark .link,
      .theme--dark a:not(.btn) {
        color: #75b00e;
        --link-hover-bg: rgba(117, 176, 14, 0.05);
        --link-hover: #365106;
      }
  
      .weight-text {
        font-weight: 400;
      }
  
      .weight-text-m {
        font-weight: 600;
      }
  
      .weight-text-h {
        font-weight: 700;
      }
  
      .weight-title {
        font-weight: 400;
      }
  
      .weight-title-m {
        font-weight: 400;
      }
  
      .weight-title-h {
        font-weight: 400;
      }
  
      .font-title {
        font-family: 'Bevan', Georgia, serif;
      }
  
      a,
      .link {
        text-decoration: none;
        font-weight: 600;
      }
  
      a:not(.btn):hover {
        text-decoration: underline
      }
  
      .section.section--g210mg53ibc a:not(.btn),
      .section.section--g210mg53ibc .link {
        color: rgb(53, 166, 150);
        --link-hover-bg: rgba(53, 166, 150, 0.05);
        --link-hover: rgb(28, 89, 80);
      }
  
      .section.section--g210mg53ibc {
        --color-link: rgb(53, 166, 150);
      }
    </style>
</head>
<body>
  <script>; (function () {
    window.PageView = function (analyticsCookieConsent) {
      let request = new XMLHttpRequest()
      request.open('POST', '/api/view', true)
      request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8')
      request.send(
        JSON.stringify({
          referrer: document.referrer,
          path: window.location.pathname,
          analyticsCookieConsent: analyticsCookieConsent
        })
      )
    }
  })()
</script>

<div id="header" class="section header dark section--g210mg53ibc" style="--wr-max:1200px; border-bottom: 1px solid #d9d9d9;">
  <div class="wr color-1" style="margin-top:10px;margin-bottom:10px">
    <div id="headerNav"><a id="headerLogo" href="https://teaproject.org" class="header__logoImg"><img
          src="https://teaproject.org/tea-logo/logo.png" style="width:80px;"></a>
      <div class="spacer"></div>
      <div class="headerNav__links"><a href="javascript:void(0)">Documents</a></div>
      
    </div>
    
  </div>
  
</div>

<div class="t-main">
<div class="t-left">
  {{NAV}}
</div>

<div class="t-md">{{$}}</div>
</div>
</body>
</html>
<script type="text/javascript">
$(()=>{
  $('.js_click_md').each(function(){
    let href = $(this).attr('href');
    href = href.replace('.md', '.html');
    $(this).attr('href', href);
  })
})

</script>