server {

    root /www/dist;

    listen 80 default_server;
    listen [::]:80;

    fastcgi_read_timeout 300;

    # gzip on;
    # gzip_disable "msie6";

    # gzip_comp_level 6;
    # gzip_min_length 1100;
    # gzip_buffers 16 8k;
    # gzip_proxied any;
    # gzip_types
    #     text/plain
    #     text/css
    #     text/js
    #     text/xml
    #     text/javascript
    #     application/javascript
    #     application/x-javascript
    #     application/json
    #     application/xml
    #     application/rss+xml
    #     application/octet-stream
    #     image/svg+xml;

    


    location ~ ^/doc {
        root /www;
        expires max;
    }

    location /file/ {
       add_header Content-disposition "attachment";
   }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
