server {

    root /www/dist;

    listen 80 default_server;
    listen [::]:80;

    fastcgi_read_timeout 300;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    


    location ~ ^/docs/ {
        root /www;
        expires max;
    }

    location ~ ^/landingpage/ {
        root /www;
        expires max;
    }


    location ~ ^/signup { 
        rewrite ^/signup/(.*)$ https://docs.google.com/forms/d/e/1FAIpQLSe72a1iA2xMgTDZKsJuMIqCbtzod01Nkynx1lzP_7kvb6LhmA/viewform?usp=pp_url&entry.1618704227=$1 last;

        rewrite ^ https://docs.google.com/forms/d/e/1FAIpQLSe72a1iA2xMgTDZKsJuMIqCbtzod01Nkynx1lzP_7kvb6LhmA/viewform?usp=pp_url last;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
